proto/auth.proto

syntax = "proto3";
package auth;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

enum Permission {
    USER = 0;
    ADMIN = 1;
}

message RegisterRequest {
    string user_name = 1;
    string email = 2;
    string password = 3;
    string belong = 4;
    Permission permission = 5;
    string group_name = 6;
}

message RegisterResponse {
    string token = 1;
}

message LoginRequest {
    string user_name = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}