proto/helloworld.proto

syntax = "proto3";
package jobManage;
import "google/protobuf/timestamp.proto";

service jobManageService {
    rpc createUser (CreateUserRequest) returns (CreateUserResponse);
    rpc loginUser (LoginUserRequest) returns (LoginUserResponse);
    rpc createShift (CreateShiftRequest) returns (CreateShiftResponse);
}

enum Permission {
    USER = 0;
    ADMIN = 1;
}
message CreateUserRequest {
    string user_name = 1;
    string email = 2;
    string password = 3;
    string belog = 4;
    Permission permission = 5;
}

message CreateUserResponse {
    int32 user_id = 1;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string message = 1;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message CreateShiftRequest {
    string belong = 1;
    int32 userId = 2;
    repeated Date shifts = 3;
}

message CreateShiftResponse {
    string message = 1;
}
