proto/helloworld.proto

syntax = "proto3";
package jobManage;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service jobManageService {
    rpc createGroup (CreateGroupRequest) returns (google.protobuf.Empty);
    rpc createUser (CreateUserRequest) returns (CreateUserResponse);
    rpc loginUser (LoginUserRequest) returns (LoginUserResponse);
    rpc createShift (CreateShiftRequest) returns (google.protobuf.Empty);
    rpc getAllGroup (google.protobuf.Empty) returns (GetAllGroupResponse);
    rpc getShifts (google.protobuf.Empty) returns (GetShiftsResponse);
    rpc deleteShift (DeleteShiftRequest) returns (google.protobuf.Empty);
}

message CreateGroupRequest {
    string email = 1;
    string group_name = 2;
}

enum Permission {
    USER = 0;
    ADMIN = 1;
}

message CreateUserRequest {
    string user_name = 1;
    string email = 2;
    string password = 3;
    int32 group_id = 4;
    Permission permission = 5;
}

message CreateUserResponse {
    string token = 1;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string token = 1;
}

//シフトが認証されているかどうかのenum
enum ShiftStatus {
    UNAUTHORIZED = 0;
    AUTHORIZED = 1;
}
message Shift {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
    int32 shift_id = 3;
    ShiftStatus status = 4;
}

message CreateShiftRequest {
    repeated Shift shifts = 1;
}

message GetShiftsResponse {
    repeated Shift shifts = 1;
    int32 total_time = 2;
}

message Group{
    string group_name = 1;
    int32 group_id = 2;
}

message GetAllGroupResponse {
    repeated Group groups = 1;
}

message DeleteShiftRequest {
    int32 shift_id = 1;
}

